<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>the rotomanor</name>
    <description></description>
    <version>0.1.2</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Jorge Popoca" id="PlatformPlus" version="1.5">PlatformPlus</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>192</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>ProtoZone</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Generic">
            <object-type name="Audio" sid="2722091819329769">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="3498868852026895">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="643406267296404">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="996683554706134">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="WebStorage" sid="1510269620771624">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="Touch" sid="2463496682349194">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Mouse" sid="3506161195311074">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="4436305314906168">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Decoration">
            <object-folder name="Generic">
                <object-type name="Bookcase" sid="437417818306974">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="bookcase0" pingpong="0" repeatcount="1" repeatto="0" sid="293517230546948" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\bookcase0.png">
                                <collision-poly>
                                    <point x="0.21875" y="0.15625" />
                                    <point x="0.78125" y="0.15625" />
                                    <point x="0.78125" y="1" />
                                    <point x="0.21875" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="bookcase1" pingpong="0" repeatcount="1" repeatto="0" sid="658407303357404" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\bookcase1.png">
                                <collision-poly>
                                    <point x="0.21875" y="0.15625" />
                                    <point x="0.78125" y="0.15625" />
                                    <point x="0.78125" y="1" />
                                    <point x="0.21875" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="bookcase2" pingpong="0" repeatcount="1" repeatto="0" sid="860285819527227" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\bookcase2.png">
                                <collision-poly>
                                    <point x="0.21875" y="0.15625" />
                                    <point x="0.78125" y="0.15625" />
                                    <point x="0.78125" y="1" />
                                    <point x="0.21875" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="bookcase3" pingpong="0" repeatcount="1" repeatto="0" sid="626966247632685" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\bookcase3.png">
                                <collision-poly>
                                    <point x="0.21875" y="0.15625" />
                                    <point x="0.78125" y="0.15625" />
                                    <point x="0.78125" y="1" />
                                    <point x="0.21875" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Chair" sid="942573227741126">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827699151739056" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\chair.png">
                                <collision-poly>
                                    <point x="0.1875" y="0.625" />
                                    <point x="0.75" y="0.625" />
                                    <point x="0.75" y="1" />
                                    <point x="0.1875" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="chandalier" sid="511502481350472">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761810168676193" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\copper_chand.png">
                                <collision-poly>
                                    <point x="0.5" y="0" />
                                    <point x="0.53125" y="0.375" />
                                    <point x="0.53125" y="0.5" />
                                    <point x="0.78125" y="0.825" />
                                    <point x="0.5" y="0.95" />
                                    <point x="0.125" y="0.9" />
                                    <point x="0.5" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Painting" sid="673822326048645">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549101898955282" speed="2">
                            <frame duration="100" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\painting.png">
                                <collision-poly>
                                    <point x="0.4375" y="0.21875" />
                                    <point x="0.5625" y="0.21875" />
                                    <point x="0.875" y="0.5" />
                                    <point x="0.5625" y="0.78125" />
                                    <point x="0.4375" y="0.78125" />
                                    <point x="0.125" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="2" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.4375" y="0.21875" />
                                    <point x="0.5625" y="0.21875" />
                                    <point x="0.875" y="0.5" />
                                    <point x="0.5625" y="0.78125" />
                                    <point x="0.4375" y="0.78125" />
                                    <point x="0.125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="stand" sid="363495078221263">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="orientation" sid="538854306735669" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="stand0" pingpong="0" repeatcount="1" repeatto="0" sid="272931190334437" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand0.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.1875" />
                                    <point x="0.6875" y="0.3125" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand1" pingpong="0" repeatcount="1" repeatto="0" sid="748296953648421" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand1.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.6875" y="0.3125" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand2" pingpong="0" repeatcount="1" repeatto="0" sid="131971020035431" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand2.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0" />
                                    <point x="0.6875" y="0.3125" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand3" pingpong="0" repeatcount="1" repeatto="0" sid="465684496830405" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand3.png">
                                <collision-poly>
                                    <point x="0.25" y="0.25" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.6875" y="0.3125" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand4" pingpong="0" repeatcount="1" repeatto="0" sid="978746657737360" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand4.png">
                                <collision-poly>
                                    <point x="0.25" y="0.25" />
                                    <point x="0.5" y="0.1875" />
                                    <point x="0.75" y="0.25" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand5" pingpong="0" repeatcount="1" repeatto="0" sid="220714841559660" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand5.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.6875" y="0.3125" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand6" pingpong="0" repeatcount="1" repeatto="0" sid="845166320632657" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand6.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand7" pingpong="0" repeatcount="1" repeatto="0" sid="220292081882568" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand7.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand8" pingpong="0" repeatcount="1" repeatto="0" sid="544675427145406" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand8.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand9" pingpong="0" repeatcount="1" repeatto="0" sid="248347981608260" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand9.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="stand10" pingpong="0" repeatcount="1" repeatto="0" sid="484334308181689" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\stand10.png">
                                <collision-poly>
                                    <point x="0.3125" y="0.3125" />
                                    <point x="0.5" y="0.0625" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.6875" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="1" />
                                    <point x="0.3125" y="0.6875" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="table" sid="812060795098703">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="table0" pingpong="0" repeatcount="1" repeatto="0" sid="401337480917741" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\table0.png">
                                <collision-poly>
                                    <point x="0.15625" y="0.3125" />
                                    <point x="0.84375" y="0.3125" />
                                    <point x="0.53125" y="0.5" />
                                    <point x="0.71875" y="0.4375" />
                                    <point x="0.5" y="0.9375" />
                                    <point x="0.28125" y="0.4375" />
                                    <point x="0.46875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="table1" pingpong="0" repeatcount="1" repeatto="0" sid="949841964963799" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\table1.png">
                                <collision-poly>
                                    <point x="0.15625" y="0.3125" />
                                    <point x="0.5" y="0" />
                                    <point x="0.84375" y="0.3125" />
                                    <point x="0.53125" y="0.5" />
                                    <point x="0.71875" y="0.4375" />
                                    <point x="0.5" y="0.9375" />
                                    <point x="0.28125" y="0.4375" />
                                    <point x="0.46875" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground" sid="3206956448522659">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Basement">
                <object-type name="WineRack" sid="156751259341229">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869834998718861" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Barrel" sid="665618901713520">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272941517472384" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Cage" sid="921759517946210">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631155310465762" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HangingChains" sid="385760835570102">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757470835173786" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Kitchen">
                <object-type name="Cabinet" sid="689462776516395">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699185442678815" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Shelving" sid="613292610758862">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400600931116841" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Counters" sid="881953497692850">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="567144959086295" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Cookware" sid="753922118754799">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667466827130095" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Attic">
                <object-type name="Chest" sid="258796976658315">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354267670246334" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Crate" sid="976392364520197">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644031120994934" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Grand Hall">
                <object-type name="DiningTable" sid="152739569090539">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508866843092814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="OrnateChandelier" sid="987916087592776">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835632163803112" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FancyChair" sid="295909561833013">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447028968434936" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Food" sid="552562823612011">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543257713029617" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GrandWindows" sid="614165908959399">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637399800416814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="EpicPainting" sid="652971005427351">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497632164352189" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Study">
                <object-type name="Armchair" sid="439979068447020">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665433074989436" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BookStack" sid="215990584282659">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879218546517637" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ExecutiveBallClacker" sid="343399928210317">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382729771770371" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Laboratory">
                <object-type name="Machinery" sid="782003408379264">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990567287833110" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Gear" sid="739680298639881">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="979837599163198" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Cog" sid="423271897940294">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190198774787884" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Piston" sid="611936806576111">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630289680733794" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Vat" sid="800619043707761">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652984761749107" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Boiler" sid="857783784775331">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458365938485150" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CopperPipe" sid="347146906074904">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946259021607730" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Glassware" sid="757855114996894">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291723346665336" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="UI">
            <object-type name="button_prompt" sid="382156190289758">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="987663781603950">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976189808462471" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="compass" sid="334529304121995">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="664578043072999">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="compass" pingpong="0" repeatcount="1" repeatto="0" sid="965230241353183" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Level Elements">
            <object-type name="switch" sid="324627686057732">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="flipped" sid="962800547562581" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="rotate_counter_clockwise" pingpong="0" repeatcount="1" repeatto="0" sid="619103180194480" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="rotate_clockwise" pingpong="0" repeatcount="1" repeatto="0" sid="157678532289466" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ladder" sid="986303389870195">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="939831772081232">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350529688231398" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\ladder.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tilemap" sid="937271995348114">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="593741960389681">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Julian\Desktop\tiles.png" />
                <tiles />
            </object-type>
            <object-type name="gyro_box" sid="993532484356249">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="669622974717241">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="259456287957747" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.109375" y="0.8125" />
                                <point x="0.890625" y="0.8125" />
                                <point x="0.859375" y="0.84375" />
                                <point x="0.140625" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803077341161986" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.109375" y="0.8125" />
                                <point x="0.890625" y="0.8125" />
                                <point x="0.859375" y="0.84375" />
                                <point x="0.140625" y="0.84375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gyro_backing" sid="226634871815231">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="781726171924944" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.140625" y="0.15625" />
                                <point x="0.859375" y="0.15625" />
                                <point x="0.890625" y="0.1875" />
                                <point x="0.109375" y="0.1875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StompBlock" sid="160682248018989">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651330901694077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GravityBlock" sid="391335490319246">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271787090293704" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fan" sid="333074334073283">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399997202648579" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Items">
            <object-folder name="Pickups">
                <object-type name="compass_pickup" sid="391676336962972">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="1" name="compass" pingpong="0" repeatcount="1" repeatto="0" sid="944143384171808" speed="4">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Lantern" sid="424410970536847">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204664307825865" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FrogLegCharm" sid="178515378731520">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484545647840369" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Blunderbuss" sid="985378016630777">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659458566052119" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Boots" sid="198429505067229">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656921095364521" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Gyroscope" sid="388733740571100">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689853404093070" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="note" sid="673315596080076">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="noteID" sid="194936896682273" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="unread" pingpong="0" repeatcount="1" repeatto="0" sid="113129471509383" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.875" y="0.125" />
                                <point x="0.875" y="0.875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="read" pingpong="0" repeatcount="1" repeatto="0" sid="240194572654740" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Julian\Desktop\LD37\note.png">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.875" y="0.125" />
                                <point x="0.875" y="0.875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                                <point x="0.0625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Z- Misc">
            <object-type name="zordered" sid="986647953613120">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638222669220463" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Monsters">
            <object-type name="Spider" sid="938425486819484">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703867635637186" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bat" sid="393911804032064">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="105979275107218" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HauntedBook" sid="663296291375074">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766322888042487" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HauntedCandelabra" sid="859345799508063">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437442370356415" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SoupGhoul" sid="475020368601753">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969658333908320" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HauntedArmor" sid="728287107203535">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316316058471942" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GhostlyGuest" sid="677086030624595">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255139952020497" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Traps">
            <object-type name="Spikes" sid="589001576060436">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="748194020078250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HotOven" sid="449903633465591">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381656185990452" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SlidingSmashers" sid="133098243609448">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327028916487187" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Bosses">
            <object-type name="GhoulKing" sid="565412014880965">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514410693183504" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BasementDweller" sid="831678445324168">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914991110288292" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CaptainOfTheGuard" sid="526570043818081">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888675144783030" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Repairbot" sid="926653756120297">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="209299313485540" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TheOwner" sid="729165548560113">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999331072410566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Final" sid="792921973741360">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117551984529070" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="208536614227788">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="allow_animations" sid="414684734365864" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="878705014810442">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="PlatformPlus" sid="359681468074006">
                    <behavior id="PlatformPlus" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="602286852074252">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="649088245038822">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="888903967683896">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="9" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="378744045901623" speed="12">
                    <frame duration="10" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="10" hotspotX="0.53125" hotspotY="0.78125" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\unnamed (1).png">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="332747927295951" speed="12">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125" original-source="C:\Users\Drakken\Desktop\Projects\Rotation\Rotation Assets\unnamed.png">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="258442398406375" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.78125">
                        <collision-poly>
                            <point x="0.34375" y="0.625" />
                            <point x="0.71875" y="0.625" />
                            <point x="0.71875" y="1" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="tilemap_array" sid="712248898856571">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="switch_array" sid="171443318446211">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TextBox" sid="792675282278854">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="mini_map" sid="509134698211791">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
    </object-folder>
    <families>
        <family name="Interactables" plugin-id="Sprite" sid="598765169306432">
            <members>
                <member>compass_pickup</member>
                <member>note</member>
                <member>switch</member>
            </members>
        </family>
        <family name="Decoration" plugin-id="Sprite" sid="446050420442756">
            <members>
                <member>Armchair</member>
                <member>Barrel</member>
                <member>Boiler</member>
                <member>Bookcase</member>
                <member>BookStack</member>
                <member>Cabinet</member>
                <member>Cage</member>
                <member>Chair</member>
                <member>chandalier</member>
                <member>Chest</member>
                <member>Cog</member>
                <member>Cookware</member>
                <member>CopperPipe</member>
                <member>Counters</member>
                <member>Crate</member>
                <member>DiningTable</member>
                <member>EpicPainting</member>
                <member>ExecutiveBallClacker</member>
                <member>FancyChair</member>
                <member>Food</member>
                <member>Gear</member>
                <member>Glassware</member>
                <member>GrandWindows</member>
                <member>HangingChains</member>
                <member>Machinery</member>
                <member>OrnateChandelier</member>
                <member>Painting</member>
                <member>Piston</member>
                <member>Shelving</member>
                <member>stand</member>
                <member>table</member>
                <member>Vat</member>
                <member>WineRack</member>
            </members>
            <instance-variables>
                <instance-variable name="mirror_me" sid="179343767138939" type="boolean" />
                <instance-variable name="set_animation" sid="876015454365855" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>ProtoZone.xml</layout>
        <layout>IntroTutorial.xml</layout>
        <layout>World Hub.xml</layout>
        <layout>Basement.xml</layout>
        <layout>Grand Hall.xml</layout>
        <layout>Attic.xml</layout>
        <layout>Study.xml</layout>
        <layout>Laboratory.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Universal Sheets">
            <event-sheet>Constants.xml</event-sheet>
            <event-sheet>Decorations.xml</event-sheet>
            <event-sheet>Gravity.xml</event-sheet>
            <event-sheet>Level Setup.xml</event-sheet>
            <event-sheet>Player.xml</event-sheet>
            <event-sheet>Items.xml</event-sheet>
            <event-sheet>Notes.xml</event-sheet>
            <event-sheet>Tilemapper.xml</event-sheet>
            <event-sheet>Z-Order Script.xml</event-sheet>
            <event-sheet>Interactables.xml</event-sheet>
            <event-sheet>Debug.xml</event-sheet>
            <event-sheet>MiniMap.xml</event-sheet>
            <event-sheet>Sanity.xml</event-sheet>
        </event-folder>
        <event-folder name="Zones">
            <event-sheet>Attic.xml</event-sheet>
            <event-sheet>Basement.xml</event-sheet>
            <event-sheet>Grand Hall.xml</event-sheet>
            <event-sheet>Laboratory.xml</event-sheet>
            <event-sheet>Study.xml</event-sheet>
            <event-sheet>World Hub.xml</event-sheet>
        </event-folder>
        <event-sheet>EProtoZone.xml</event-sheet>
        <event-sheet>IntroTutorial.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
